“ариф ћетро - базовый (льготный)

=A, тип тарифа (Tтар) - суточный-8;         3-х уровневый ID
=B, группа-0;			
=C, номер в группе (Nт)-13;				          коммерческий

=D, округл€ть до 5000коп;				            результат расчета
=E, бесплатно после вьезда 00:15:00;        15 минут
=F, врем€ на выезд после оплаты 00:15:00;	  15 минут


=1,SdT,  00:00:00,  10000коп, 0коп/00:00:00, 1-флаг;

	1 Ц маркер первой командной строки ;
	,SdT, - команда Ц брать за интервал;
	,00:00:00, Ц врем€ начала интервала;
  ,100руб, - до нач. следующего интервала брать 100 руб за интервал;
	,0руб/00:00:00, - не брать dS * dT;
	,1-флаг вход в следующий  интервал по временной границе следующего интервала.

=2,SdT,  06:00:00,  5000коп, 0коп/00:00:00,  1-флаг; 

=3,SdT,  21:30:00, 10000коп, 0коп/00:00:00,  1-флаг;

=4,SdT,  06:00:00,  0коп, 5000коп/01:00:00 сек, 0-флаг; 

=5,SdT,  21:30:00, 10000коп, 0коп/00:00:00,  1-флаг;

=6,GO, 4;	переход на строку 4 (начало следующего интервала)

=7,END
